<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        SPIRIT8
    </title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    
</head>
<body>
    <header class="header">
       
        <div class="header_content" style="width: 100%">
          
                <section class="header_top">
                    <a href=""><p class="header_top-logo">SPIRIT8</p></a>
                    <ul id="header_top-list">
                        <a href=""><li>Домашняя страница</li></a>
                        <a href=""><li>О компании</li></a>
                        <a href=""><li>Наша команда</li></a>
                        <a href=""><li>Услуги</li></a>
                        <a href=""><li>Портфолио</li></a>
                        <a href=""><li>Рекомендации</li></a>
                        <a href=""><li>Kонтакты</li></a>
                    </ul>
                </section>

                <section class="header_middle">
                    <img src="img/header_bg.png" alt="" class="header_middle-bg" style="width: 100%">
                    <div class="header_middle-content">
                   
                    <h1 style="color: white; font-size: 50px;">Добро пожаловать на <b style="color: chocolate">
                        SPIRIT8</b></h1>
                    <p style="color: white; font-size: 25px; text-align: center;">Мы - цифровое агентсво с <b>многолетним опытом работы</b>
                        с <b>выдающимися людьми</b></p>
                    </div>
                </section>
           
           
       
    </div>
    </header>

    <!-- MAIN START -->

    <!-- SECTION 1 -->

    <main class="main">
        <section class="section1">
             <div class="container">
                 <div class="section1_content d-flex" >
                     <div class="section1_img">
                         <img src="img/pc.png" alt="" style="width: 800px; height: 600px;">
                     </div>
                     <div class="section1_discription d-flex" >
                           <h3 class="section1_header1"><b style="font-size: 25px; font-weight: lighter;">О нас</b></h3>
                           <h2 class="section1_header2"><b style="font-size: 30px; font-weight: lighter;">Вкратце</b> <b style="color: black; font-size: 30px;">о нашей работе</b></h2>
                           <hr style="width: 100px; height: 10px; color: chocolate" />
                           <p class="section1_parag">Мы любим создавать и перестраивать бренды с помощью наших специфических навыков. Используя <br> цвет, шрифты и иллюстрации, мы брендируем компании так, чтобы они никогда
                            этого не забыли.<br> не забыли.</p>
                           <ul class="section1_list">
                               <li class="section1-link"> <b>Миссия </b> - Мы обеспечиваем уникальность и качество</li>
                               <li class="section1-link"><b>Навыки </b> - Достижение быстрых и превосходных результатов</li>
                               <li class="section1-link"><b>Клиенты </b> - Довольные клиенты благодаря нашему опыту</li>
                           </ul>
                     </div>
                 </div>
             </div>
        </section>

        <!-- Section 2 -->
        
        <section class="section_2">
           <div class="section_2_info">
             <div class="section2-title">
                <h3 class="section2_header">Наша команда</h3>
                <hr style="width: 100px; height: 10px; background: chocolate;" />
                <hr style="width: 60px; height: 10px; color: chocolate" />
            </div>
            

            
            <div class="section2_content" style="margin-top: 50px; padding-bottom: 100px;">
            <div class="container">   
                    <div class="row" style="text-align: center;">
                      <div class="col-3" >
                          <img src="img/team/01.jpg" alt="" class="round-icon">
                          <h4 style="padding-top: 30px; color: white; ">Jehn Gwapa</h4>
                          <h5 style="color: white;">CEO founder</h5>
                          <p style="color: white;">Do not seek what has <br> 
                              come before.Seek what</br> to create that which has not</p>
                      </div>
                      <div class="col-3">
                          <img src="img/team/02.jpg" alt="" class="round-icon">
                          <h4 style="padding-top: 30px; color: white;">Jehn Gwapa</h4>
                          <h5 style="color: white;">CEO founder</h5>
                          <p style="color: white;">Do not seek what has <br> 
                            come before.Seek what</br> to create that which has not</p>
                      </div>
                      <div class="col-3">
                          <img src="img/team/03.jpg" alt="" class="round-icon">
                          <h4 style="padding-top: 30px; color: white;">Jehn Gwapa</h4>
                          <h5 style="color: white;">CEO founder</h5>
                          <p style="color: white;">Do not seek what has <br> 
                            come before.Seek what</br> to create that which has not</p>
                      </div>
                      <div class="col-3">
                          <img src="img/team/04.jpg" alt="" class="round-icon">
                          <h4 style="padding-top: 30px; color: white;">Jehn Gwapa</h4>
                          <h5 style="color: white;">CEO founder</h5>
                          <p style="color: white;">Do not seek what has <br> 
                            come before.Seek what</br> to create that which has not</p>
                      </div>
                    </div>
                  
            </div> 
            </div>
        
    </div>
        </section>

        <!-- Section 3 -->
        <section class="section3">
            <div class="container">
                <div class="section3_texts" style="margin-top: 100px;">
                    <h3 style="font-family: Arial, Helvetica, sans-serif;">Взгляните на <b style="color: chocolate">наши Услуги</b></h3>
                    <hr style="width: 100px; height: 10px; background: orange;" />
                    <hr style="width: 60px; height: 10px; color: chocolate" />
                    <p style="text-align: center; font-size: 10px;">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>


            <div class="container">
            <div class="row" style="text-align: center;">
               
                <div class="col-3" >
                    <img src="img/web-design.png" alt="" class="round-icon">
                    <h3 style="font-size: 20px; margin-top: 30px;">ВЕБ ДИЗАЙН</h3>
                    <P style="font-size: 12px; margin-top: 10px;">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</P>
                </div>
                <div class="col-3">
                     <img src="img/mob_app.png" alt="" class="round-icon">
                     <h3 style="font-size: 20px; margin-top: 30px;">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</h3>
                    <P style="font-size: 12px; margin-top: 10px;">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</P>
                </div>
                <div class="col-3">
                    <img src="img/photo_icon.png" alt="" class="round-icon">
                    <h3 style="font-size: 20px; margin-top: 30px;">ФОТОГРАФИЯ</h3>
                    <P style="font-size: 12px; margin-top: 10px;">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</P>
                </div>
                <div class="col-3">
                     <img src="img/marketing_icon.png" alt="" class="round-icon">
                    <h3 style="font-size: 20px; margin-top: 30px;">МАРКЕТИНГ</h3>
                    <P style="font-size: 12px; margin-top: 10px;">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</P>
                </div>
              </div>
            </div>
        </section>

        <!-- Section 4 -->
        <section class="section_4">
            <!-- <div class="section4-bg">
                <img src="img/section4_bg.png" alt="" style="width: 100%;">
            </div> -->
            <div class="section4_content">
                <div class="section4_header">
                   <h4 style="color: white; font-size: 40px;font-weight: lighter;">Наши<b style="font-size: 40px; font-weight: bold"> клиенты и заказчики</b></h4>
                   <hr style="width: 100px; height: 10px; background: orange;" />
                   <hr style="width: 60px; height: 10px; color: chocolate" />
                </div>
                <div class="section4_icons">

                    <img src="img/client/01.png" alt="" class="col-2.4 section4_img">
                    <img src="img/client/02.png" alt="" class="col-2.4 section4_img">
                    <img src="img/client/03.png" alt="" class="col-2.4 section4_img">
                    <img src="img/client/04.png" alt="" class="col-2.4 section4_img">
                    <img src="img/client/05.png" alt="" class="col-2.4 section4_img">
                </div>
            </div>

            <div class="container"></div>

            
        </section>

        <!-- Section 5 -->
        <section>
            <div class="section5_content">
                <h4 style="color: black; font-size: 40px;font-weight: lighter;">Наши<b style="font-size: 40px; font-weight: bold"> работы</b></h4>
                <hr style="width: 100px; height: 10px; background: orange;" />
                <hr style="width: 60px; height: 10px; color: chocolate" />
                <p style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque quidem dolore sint voluptatibus beatae 
                    ad minima sunt! Placeat ipsum libero iusto reiciendis, repellat eius fugit eligendi amet quasi et.</p>
            </div>
            <div class="section5_content_1">
                <div class="section5_part-1">
                    <p>Выберите фильтр</p>
                </div>
                <div class="section5_part-2" >
                    <a href="" class="active" style="color: black; padding-left: 50px;"> Всё || </a> 
                    <a href="" class="active" style="color: black; padding-left: 50px;"> Веб-дизайн  ||</a>
                    <a href="" class="active" style="color: black; padding-left: 50px;"> Фотографии || </a>
                    <a href="" class="active" style="color: black; padding-left: 50px;"> Мобильное приложение ||</a>
                    <a href="" class="active" style="color: black; padding-left: 50px;"> Брендинг ||</a>
                </div>
            </div>
            

            <div class="section5-pics">
                <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="example">
                    <a href=""><img src="img/portfolio/01.jpg" alt="" class="section5_img"></a>
                </div>
                    <div class="fadedbox">
                        <div class="title text"> Logo design </div>
                    </div>
                </div>
                <div class="col-3">
                    <a href=""><img src="img/portfolio/02.jpg" alt="" class="section5_img"></a>
                </div>
                <div class="col-3">
                   <a href=""><img src="img/portfolio/03.jpg" alt="" class="section5_img"></a> 
                </div>
                <div class="col-3">
                    <a href=""><img src="img/portfolio/04.jpg" alt="" class="section5_img"></a>
                </div>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-3">
                    <a href=""><img src="img/portfolio/05.jpg" alt="" class="section5_img"></a>
                </div>
                <div class="col-3">
                    <a href=""><img src="img/portfolio/06.jpg" alt="" class="section5_img"></a>
                </div>
                <div class="col-3">
                    <a href=""><img src="img/portfolio/07.jpg" alt="" class="section5_img"></a>
                </div>
                <div class="col-3">
                    <a href=""><img src="img/portfolio/08.jpg" alt="" class="section5_img"></a>
                </div>
            </div>
        </div>
           </div>
        </section>
        <section>
             <div class="section_6">
             <div class="container">
                 <!-- <img src="img/section_6.jpg." alt=""> -->
                 <div class="section_6_content">
                 <h4 style="color: white; font-size: 40px;font-weight: lighter;">Отзывы<b style="font-size: 40px; font-weight: bold"> наших клиентов</b></h4>
                 <hr style="width: 100px; height: 5px; background: orange;" />
                 <hr style="width: 50px; height: 3px; color: orange" />
                 <p style="text-align: center; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque quidem dolore sint voluptatibus beatae 
                     ad minima sunt! Placeat ipsum libero iusto reiciendis, repellat eius fugit eligendi amet quasi et.</p>
                </div>
            </div>
             </div>
        </section>

        <section>
            <div class="section_7">
                <div class="container">
                    <div class="section_7_cont" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <h2>Feel free to contact us!</h2>
                    <hr style="width: 100px; height: 10px; background: orange;" />
                    <hr style="width: 60px; height: 10px; color: chocolate" />
                    </div>
                    <p>
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p>
                    <form action="#">
                        <div class="input-cnt">
                            <i class="material-icons">E-mail adress</i><br>
                            <input type="text" placeholder="Enter E-mail" name="email">
                        </div>
                        <div class="input-cnt">
                            <i class="material-icons">Password</i><br>
                            <input type="text" placeholder="Enter password" name="password">
                        </div>
                        <div class="input-cnt">
                            <i class="material-icons">Message</i><br>
                            <textarea name="message" placeholder="Enter your message" cols="70" rows="5"></textarea>
                        </div>
                        <div class="input-cnt">
                            <input type="submit" style="background: orangered; color: white; width: 200px; height: 50px; margin-top: 15px; border: none;">
                        </div>
                    </form>
                   
                </div>
            </div>
        </section>
  
    </main>

    <footer>
        <div class="footer">
            <p style="color: white;">ALL RIGHTS RESERVED. COPYRIGHT © 2014. Designed by  <b style="color: chocolate">Robert Berki</b> and Coded by <b style="color: chocolate">Jenn Pereira</b></p>
        </div>
    </footer>
    <script src="libs/bootstrap.min.js"></script>
</body>
</html>